<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBot V2</title>
    <style>

#chat-frame {
    width: 720px;
    height: 880px;
    border: 1px solid #ccc;
    padding: 10px;
}

#chat-container {
    width: 700px;
    height: 800px;
    border: 1px solid  #ccc;
    overflow-y: scroll;
    padding: 10px;
    background-color: #eee;
}

.message {
    margin-bottom: 20px;
    display: flex;
    align-items: flex-start;
    clear: both;
}

.user-message,
.bot-message {
    max-width:80%;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    display: block;
}

.user-message {
    color:#ffffff;
    background-color: #089e0a;
    margin-left: auto;
    border-top-right-radius: 0;
}


.bot-message {
    background-color: #ffffff;
    border: 3px solid  #089e0a;
    margin-right: auto;
    margin-left: auto;
    border-top-left-radius: 0;
    position: relative;
}


ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

ul li {
    margin-top: 2px;
    list-style: none;
}

.panel {
    width: 100%;
    height: 100%;
    background-color: grey;
    opacity: 0.5;
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
    font-size: 50px;
}
.disable {
    display: none;
}

.reset-button {
    text-align: right;
}

#input-field {
    background-color: #eee;
    border-right: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    height: 48px;
    width: 712px;
    padding: 4px;
    position: sticky;
    bottom: 0;
    left: 0;
}

#user-input {
    width: calc(100% - 75px);
    line-height: 16px;
    height: 48px;
    padding: 14px 6px 0 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: left;
    box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.2) inset;
    box-sizing: border-box;
}

#send-button {
    width: 72px;
    height: 48px;
    font-size: 16px;
    line-height: 3em;
    float: right;
    color: #fff;
    font-weight: bold;
    background: #bcbcbc;
    text-align: center;
    border: 1px solid #bbb;
    border-radius: 4px;
    box-sizing: border-box;
}

#send-button:hover {
    background: green;
    cursor: pointer;
}

.button {
    color: green;
    width: 200px;
    height: 40px;
    line-height: 40px;
    border: solid 1px green;
    display: inline-block;
    text-align: center;
    position: relative;
    z-index: 10;
    transition: 0.5s;
}

.button::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: green;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transform: scale(0, 1);
    transition: 0.5s;
    transform-origin: left top;
}

.button:hover {
    color: #fff;
}

.button:hover::before {
    transform: scale(1, 1);
}

.icon01 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: solid 2px #089e0a;
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
    background-color: #fff;
    position: absolute; /* 追加 */
    left: -62px; /* 追加 */
    top: 10px; /* 必要に応じて調整 */
}

.user-message .icon01 {
    float: right;
    margin-left: 10px;
}

.bot-message .icon01 {
    float: left;
    margin-right: 10px;
}
.button-style {
    background-color: #3498db;
    color: #089e0a;
    padding: 10px;
    border: none;
    cursor: pointer;
}
.button-style{
    background: #fff;
    border: 1px solid #ccc;
    color: #333;
    padding:10px 20px;
    display: inline-block;
    text-decoration: none;
    outline: none;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2), 0 0 40px rgba(128, 128, 128, 0.1) ;
    /*アニメーションの設定*/
    transition: all .3s;
}

/*hoverをしたらボックスの影が拡がり色が濃くなる*/
.button-style:hover {
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.4), 0 0 50px rgba(128, 128, 128, 0.1) ;
    border-color: #089e0a;
}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>

    <script>
        // URL表示を整える
        history.replaceState("", "", "/v3");
    </script>
</head>
<body>
    <div id="chat-frame">
        <div id="chat-container">
                <ul id="chat-ul"></ul>
        </div>
            <input id="user-id" type="hidden" value="{{ userID }}">
            <input id="status" type="hidden" value="{{ status }}">

            <input id="response-sheet-id" type="hidden" value="{{ responseSheetID }}">
            <input id="start-list-name" type="hidden" value="{{ StartListName }}">


            <script>
                const StartListBase = {{ StartListBase | tojson }};
            </script>

            <input id="user-input-history" type="hidden" value="">

            <div id="chat-history"></div>

        <div id="input-field" style="visibility: visible">
            <textarea id="user-input" rows="4" cols="60" placeholder="質問を入力してください"></textarea>
            <button id="send-button" onclick="sendMessage()">送信</button>
        </div>
    </div>
        <div id="return-top-link" style="visibility: hidden">
            <a href="" id="to_start" class="button">もう一度質問する</a>
            <script>
                const uid = document.getElementById("user-id").value;
                const rSheetID = document.getElementById("response-sheet-id").value;
                document.getElementById("to_start").href = location.href.split('/').slice(0, -1).join('/') + `/v3?userID=${uid}&responseSheetID=${rSheetID}`;
            </script>
        </div>
    <script src="{{ url_for('static', filename='js/scriptV2.js') }}"></script>

    <div class="panel top disable" id="panel">
        AI考え中‥‥<br>
        <font size="20px">※数十秒かかることがあります</font>
    </div>

</body>
</html>

