<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBot</title>
    <style>
        #chat-container {
            width: 700px;
            height: 500px;
            border: 1px solid #ccc;
            overflow-y: auto;
            padding: 10px;
        }

        .message {
            margin-bottom: 10px;
            clear: both;
        }

        .user-message {
            background-color: #ddf;
            // float: right;
            margine-right: auto;
        }

        .bot-message {
            background-color: #ffd;
            // float: left;
            margine-left: auto;
        }

        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        ul li {
            /* 余白やマーカーを削除する */
            margin-top: 2px;
            list-style: none;
        }

        .panel{
             width: 100%;
             height: 100%;
             background-color: grey;
             opacity: 0.5;
             position: absolute;
             left: 0px;
             top: 0px;
             text-align: center;
             font-size: 50px;
         }
         .disable{
             display: none;
         }
         .top{
             z-index: 1;
         }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>

    <script>
        // URL表示を整える
        history.replaceState("", "", "/");
    </script>
</head>
<body>
    <div id="chat-container">
        <ul id="chat-ul"></ul>
    </div>

    <input id="user-id" type="hidden" value="{{ userID }}">
    <input id="status" type="hidden" value="{{ status }}">
    <input id="newest-user-input" type="hidden" value="">
    <input id="keywords" type="hidden" value="">

    <div id="input-field" style="visibility: visible">
        <textarea id="user-input" rows="4" cols="60" placeholder="質問を入力してください"></textarea>
        <button id="send-button" onclick="sendMessage()">送信</button>
    </div>

    <div id="return-top-link" style="visibility: hidden">
        他の質問をしたい場合は、「もう一度質問する」をクリックしてください。<br>
        <a href="" id="to_start">もう一度質問する</a>
        <script>
            const userID = document.getElementById("user-id").value;
            document.getElementById("to_start").href = location.href.split('/').slice(0, -1).join('/') + `?userID=${userID}`;
        </script>
    </div>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>

    <div class="panel top disable" id="panel">
        AI考え中‥‥<br>
        <font size="20px">※数十秒かかることがあります</font>
    </div>

</body>
</html>
