<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBot</title>
    <style>
        #chat-container {
            width: 700px;
            height: 500px;
            border: 1px solid #ccc;
            overflow-y: auto;
            padding: 10px;
        }

        .message {
            margin-bottom: 10px;
            clear: both;
        }

        .user-message {
            background-color: #ddf;
            // float: right;
            margine-right: auto;
        }

        .bot-message {
            background-color: #ffd;
            // float: left;
            margine-left: auto;
        }

        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        ul li {
            /* 余白やマーカーを削除する */
            margin-top: 10px;
            list-style: none;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>

    <script>
        // URL表示を整える
        history.replaceState("", "", "/test");
    </script>
</head>
<body>
    <div id="chat-container">
        <ul id="chat-ul"></ul>
    </div>

    <input id="user-id" type="hidden" value="{{ userID }}">
    <input id="status" type="hidden" value="{{ status }}">
    <input id="newest-user-input" type="hidden" value="">

    <div id="input-field" style="visibility: visible">
        <textarea id="user-input" rows="4" cols="60" placeholder="質問を入力してください"></textarea>
        <button id="send-button" onclick="sendMessage()">Send</button>
    </div>

    <div id="return-top-link" style="visibility: hidden">
        新たに質問する場合、チャットTOPに飛んでください。<br>
        <a href="" id="to_start">チャットTOPはこちら</a>
        <script>
            const userID = document.getElementById("user-id").value;
            document.getElementById("to_start").href = location.href.split('/').slice(0, -1).join('/') + `/test?userID=${userID}`;
        </script>
    </div>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>

</body>
</html>
